CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="800" Height="450" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>

                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->

                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" MinWidth="100" MaxWidth="300"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="50"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Разнородные данные" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Column="0">
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock>
                                    <Run Foreground="Red" FontWeight="Bold">Строка:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock>
                                    <Run Foreground="Blue" FontWeight="Thin">Число:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ListBox Grid.Column="0" ItemsSource="{Binding CompositeCollection}" 
                                SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type decanat:Group}">
                                <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type decanat:Student}">
                                <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30">
                                    <Run Foreground="Red" FontWeight="Bold">Строка:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30">
                                    <Run Foreground="Blue" FontWeight="Thin">Число:</Run> <TextBlock Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                                <UniformGrid.Resources>
                                    <Style x:Key="ButtonStyle" TargetType="Button">
                                        <Setter Property="Margin" Value="3,0"/>
                                        <Setter Property="Padding" Value="3,5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Style="{StaticResource ButtonStyle}" Command="{Binding CreateNewGroupCommand}">
                                    <TextBlock Text="Добавить"/>
                                </Button>
                                <Button Style="{StaticResource ButtonStyle}" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}">
                                    <TextBlock Text="Удалить"/>
                                </Button>
                            </UniformGrid>
                        <ListBox ItemsSource="{Binding Groups}"
                                 SelectedItem="{Binding SelectedGroup}"
                                 SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="decaant.Group">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов:{0}]}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <!--HorizontalGridLinesBrush="{x:Null}"-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decaant:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat.Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat.Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position ="Left"/>
                        <oxy:LinearAxis Position ="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                      ItemsSource="{Binding TestDataPoints}"
                                      DataFieldX="XValue"
                                      DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Вкладка 2"/>
            <TabItem Header="Вкладка 3"/>
            <TabItem Header="Вкладка 4"/>
        </TabControl>

    </DockPanel>
</Window>
